<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<head>
  <title>Video Sidebar Widgets (Extension) Insert Video ShortCode</title>
  <script type="text/javascript" src="../../../../wp-includes/js/tinymce/tiny_mce_popup.js"></script>
  <script type="text/javascript" src="vsw_dialog.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
html,body,td,th,input,select {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color:#FFFFFF;
}
-->
</style>
</head>
<body>
<form onsubmit="VSWDialog.insert();return false;" action="#">
<table width="100%">
  <tr>
    <td height="38" colspan="3"><h2>ビデオショートコードを挿入</h2></td>
  </tr>
  <tr>
    <td height="30">動画ID</td>
    <td height="30" colspan="2"><input id="vsw_id" name="vsw_id" type="text" class="text" style="width:95%" value="" /></td>
  </tr>
  <tr>
    <td width="101" height="30">動画ソース</td>
    <td height="30" colspan="2"><select name="vsw_source" class="selectfont">
        <option value="youtube">Youtube</option>
        <option value="vimeo">Vimeo</option>
        <option value="myspace">My Space</option>
        <option value="veoh">Veoh</option>
        <option value="bliptv">Blip TV</option>
        <option value="wordpress">WordPress</option>
        <option value="viddler">Viddler</option>
        <option value="dailymotion">DailyMotion</option>
        <option value="revver">Revver</option>
        <option value="metacafe">Metacafe</option>
        <option value="tudou">Tudou</option>
        <option value="youku">YouKu</option>
        <option value="cn6">cn6</option>
        <option value="google">Google</option>
        <option value="tangle">Tangle</option>
      </select></td>
    </tr>
   <tr>
    <td height="30"> 幅 
      <input id="vsw_width" name="vsw_width" type="text" class="text" size="5" value="425" /></td>
    <td height="30" colspan="2">高さ   
      <input id="vsw_height" name="vsw_height" type="text" class="text" size="5" value="344" />    </td>
  </tr>
  <tr>
    <td width="101" height="30">自動再生</td>
    <td width="92" height="30"> <select name="vsw_autoplay" class="selectfont">
      <option value="no">いいえ</option>
      <option value="yes">はい</option>
    </select></td>
    <td width="876" height="30">自動再生機能は特定のサイトのみ対応しております。</td>
  </tr>
   <tr>
    <td height="30"><input type="button" id="insert" name="insert" value="{#insert}" onClick="VSWDialog.insert();"  /></td>
    <td height="30">&nbsp;</td>
    <td height="30"><input type="button" id="cancel" name="cancel" value="{#cancel}" onClick="tinyMCEPopup.close();"  /></td>
  </tr>
</table>
</form>
</body>
</html>
